# RestAssuredTest

./: README.md  pom.xml
logs/: reportLogs.txt
src/main/java/pojo/: AddPlace.java
src/main/java/resources/: data.json
src/test/java/features/: LocationAPI.feature
src/test/java/runner/: Runner.java
src/test/java/stepDefinition/: LocationAPIAT.java
src/test/java/utils/: APIResources.java  JsonUtils.java  PropertyData.java  RequestBuilding.java  ResponseJsonValue.java
